{
  "name": "urban-mobility-backend",
  "version": "1.0.0",
  "description": "Backend for Inclusive Urban Mobility Intelligence Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/data/railwaySeed.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
